{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.19",
    "nuxt": "^3.8.2",
    "vite-plugin-vuetify": "^2.0.1",
    "vue": "^3.3.12",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.7"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@tinymce/tinymce-vue": "^4.0.7",
    "@vueuse/core": "^10.7.1",
    "lodash": "^4.17.21",
    "sass": "^1.69.5"
  }
}
